# MiLian

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/phoneqinglvkongjian2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coupleapp/: HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MemoriesFragment.java  ProfileFragment.java
app/src/main/java/com/example/phoneqinglvkongjian2/: ChatFragment.java  FullscreenImageActivity.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MemoriesFragment.java  ProfileFragment.java
app/src/main/java/com/example/phoneqinglvkongjian2/utils/: ResourceUtils.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_chat_input.xml  bg_circle_avatar.xml  bg_circle_button.xml  bg_circle_icon_blue.xml  bg_circle_icon_green.xml  bg_circle_icon_orange.xml  bg_circle_icon_pink.xml  bg_circle_icon_yellow.xml  bg_function_icon.xml  bg_login.xml  bg_logo.xml  bg_rounded_rect.xml  bg_social_button.xml  bg_wechat_login_button.xml  default_avatar.xml  default_avatar_partner.xml  ic_add.xml  ic_alert.xml  ic_anniversary.xml  ic_anniversary_colored.xml  ic_arrow_right.xml  ic_backup.xml  ic_birthday.xml  ic_camera.xml  ic_chat.xml  ic_copy.xml  ic_couple_album_colored.xml  ic_data_usage.xml  ic_diary.xml  ic_emergency_contact.xml  ic_emoji.xml  ic_favorite.xml  ic_feedback.xml  ic_file.xml  ic_health_phone.xml  ic_health_report.xml  ic_help.xml  ic_home.xml  (+36 more)
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  dialog_confirm_photo.xml  dialog_fullscreen_image.xml  fragment_chat.xml  fragment_home.xml  fragment_location.xml  fragment_memories.xml  fragment_profile.xml  item_chat_image_received.xml  item_chat_image_sent.xml  item_chat_received.xml  item_chat_sent.xml  layout_chat_more_panel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phoneqinglvkongjian2/: ExampleUnitTest.kt
(+5 files in other folders)
